<!DOCTYPE html>
<html  lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Thiago G. Leonor">
        <meta name="description" content="-12.8,-38.633333">
        <title>Ca11 of the Wav3s</title>
         <link rel="icon" href="download (19).jpeg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <script>
             var password = "Ordo Realitas";
         (function passcodeprotect() {
            var passcode = prompt("Enter PassCode");
            while (passcode !== password) {
               alert("Senha Incorreta");
               return passcodeprotect();
            }
         }());
         alert('Bem vindo agente');
        </script>
        <header>Missão Baia de Todos os Santos</header>
        <h1>A verdadeira iluminação vem no fundo do mar </h1>
        <p>digam isso se verem alguem suspeito, é algum tipo de código</p>

        <hr>

        <h2>Procurem ao redor por pessoas que sumiram, deixei alguns dados sobre eles</h2>
        <p>Achem eles por mim</p>

        <h3>Nomes:</h3>
        <br>
            <li><a href="https://www.instagram.com/salvadoreclara4/">Clara Salvadore</a>
            <li>João da Silva e Souza 
            <li>Joseph Fernando de Andrade 
            <li>Carla dos Santos. 
            <li>Foram os que eu consegui achar, existem outros

                <p>Achei a rede social de um dos desaparecidos, </p>

        <hr>

        <h4>Existem outros sites</h4>
        <p>Há um "portal, também é um website, lá eles marcam encontros e mostram onde guardas as vítimas, são necessárias 5 senhas, eu tenho 1 delas, 55456, também é necessário o link do portal</p>
    </body>
</html>